@media (max-width: 1200px)
  .img
    width: 100%
    height: 700px
    display: block
    justify-content: space-around
    text-align: center
  .container
    display: flex
    justify-content: space-around
    width: 100%
    height: 600px
  .bigbox
    width: 630px
    height: 600px
    background-color: #dfb163
    display: block
    justify-content: center
    text-align: center
    margin-left: 50px
  .text1 h2
     color: black!important
  .wrap
    display: flex
    justify-content: center
    width: 1200px
    height: 750px
    flex-wrap: wrap
    overflow: hidden
  .smalbox1 img
      width: 400px
      height: 350px
  .boxes
      display: flex
      width: 300px
      margin-left: 440px
  .icon
      display: flex
      justify-content: space-around
      width: 300px
      margin-left: 500px
      margin-top: 25px
  section
      width: 100%
@media (max-width: 991px)
    .input
      display: flex
      justify-content: space-around
      width: 930px

    .client
      display: flex
      justify-content: space-around
      width: 930px

    .team
      width: 200px
      height: 360px
      align-items: center
      margin-left: 210px !important
      background-color: #000
      text-align: center

    .wrap
      display: flex
      justify-content: revert
      width: 991px
      height: 500px
      flex-wrap: wrap
      overflow: hidden

    .name1
      display: block
      justify-content: space-around
      width: 500px

    .name
      width: 500px
      height: 450px
      position: relative
    .boxes
        display: flex
        width: 300px
        margin-left: 330px
    .smalbox1 img
        width: 300px
        height: 250px
    .wrap
        display: flex
        justify-content: revert
        width: 991px
        height: 500px
        flex-wrap: wrap
        overflow: hidden
    .left
      width: 460px
    .h1 h2
      color: #fff
      width: 230px
    .wrap
      display: flex
      justify-content: center
      width: 991px
      height: 500px
      flex-wrap: wrap
      overflow: hidden

    .icon
      display: flex
      justify-content: space-around
      width: 250px
      margin-left: 300px
      margin-top: 25px
    section
      width: 100%

@media (max-width: 781px)
    .img
      height: 500px
      display: block
      text-align: center
    .icon
      display: flex
      justify-content: space-around
      width: 200px
      margin-left: 320px
      margin-top: 25px
    .bigbox
      width: 638px
      height: 500px
      background-color: #dfb163
      display: block
      text-align: center
      margin-left: 50px
    .big
      display: flex
      justify-content: space-around
      height: 400px
      align-items: center
    .left
      width: 300px
    .photo
      width: 300px
      height: 280px
    section
      width: 100%

    .smalbox1 img
      width: 230px
      height: 230px
    .view
      position: absolute
      top: 500px
      background-color: #252531
      width: 230px
      height: 230px
      text-align: center
      transition: 0.7s
    .wrap
      display: flex
      justify-content: center
      width: 775px
      height: 500px
      flex-wrap: wrap
      overflow: hidden
    .boxes
      display: flex
      width: 300px
      margin-left: 230px
    .animate2
      height: 326px
      width: 500px
      margin-top: 50px
    .team
      width: 200px
      height: 346px
      align-items: center
      margin-left: 150px!important
      background-color: #000
      text-align: center
    .name
      width: 400px
      height: 450px
      position: relative
    .name1
      display: block
      justify-content: space-around
      width: 300px
    .client_photo img
      width: 261px
      height: 400px
    .client, .input
      display: flex
      justify-content: space-around
      width: 765px
    .final_two
      display: flex
      font-size: 15px
      align-items: center
      width: 250px
    .final_about_admin h4, .final_text p
      font-size: 15px
      color: #777
    .final_photo img
      width: 250px
      height: 150px
    .final_text
      display: block
      width: 250px
    .index
      width: 223px
      height: 281px
    .index_text
      display: flex
      align-items: center
      font-size: 11px
    .index_icon img
      width: 15px
      height: 15px
    .index_icon
      display: flex
      width: 200px
    .index h3, .index p, .type a
      color: #fff
      font-size: 13px
    .type
      display: block!important
      width: 300px
@media (max-width: 576px)
  header
    width: 100%
    height: 85px
  section
    width: 100%
  footer
    width: 100%
  .h1 h2
    color: #fff
    width: 100px
    font-size: 10px
  .h1
    color: #fff
    margin-left: 5px
  .icon
    display: flex
    justify-content: space-around
    width: 120px
    margin-left: 200px
    margin-top: 10px
  .icon img
    width: 15px
    height: 15px
  .box0, .href
    display: flex
    width: 400px
    height: 85px
    justify-content: space-around
  .design
    width: 60px
    height: 30px
  .text1 h2
    font-size: 12px
    color: #000!important
  .text1_h1
    color: #777
    font-size: 12px
  .icon1 img
    width: 20px
    height: 20px
  .img
    height: 325px
    display: block
    text-align: center
  .img h1
    font-size: 2.5rem
    color: #fff
  .img a
    padding: 15px
    text-decoration: none
    font-size: 12px
  .img a, .img h1, .img h3
    margin-top: 50px
  .smallbox
    width: 400px
    height: 300px
  .href a:hover, .img h3, .smallbox p
    font-size: 10px
    color: #dfb163
  .line
    display: flex
    justify-content: right
    width: 350px
  .mini
    width: 170px
    align-items: center
  .interior
    flex-wrap: wrap
    width: 340px
  .line h1
    font-size: 15px
  .mini h1
    color: #252531
    font-size: 15px
  .container
    display: flex
    height: 300px
  .bigbox
    width: 638px
    height: 300px
    background-color: #dfb163
    display: block
    text-align: center
    margin-left: 25px
  .bigbox img
    width: 25px
    height: 25px
    margin-top: 15px
  .bigbox img
    width: 25px
    height: 25px
    margin-top: 60px
  .bigbox h2
    font-size: 25px
    margin-top: -20px
  .bigbox h1
    font-size: 25px
    margin-top: 20px
  .href a
    text-decoration: none
    color: #f3f6ff
    font-size: 10px
  .box0, .href
    width: 400px
    align-items: center
    height: 70px
  .left p
    font-size: 10px
  .left, .ssss
    width: 236px
  .left a
    text-decoration: none
    padding: 5px
  .checkbox h1
    font-size: 15px
  .photo2 img
    width: 250px
    height: 300px
  .big1
    display: flex
    justify-content: space-around
    background-color: #f3f6ff
    width: 576px
  .wrap
    display: flex
    justify-content: center
    width: 581px
    height: 700px
    flex-wrap: wrap
    overflow: hidden
  .boxes
    display: flex
    width: 300px
    margin-left: 130px
  .team
    width: 200px
    height: 346px
    align-items: center
    margin-left: 85px!important
    background-color: #000
    text-align: center
  .animate
    display: flex
    justify-content: space-around
    width: 400px
    height: 400px
    background-color: #dfb163
  .animate h1
    font-size: 20px
  .name1 h5
    font-size: 10px
  .animate2
    height: 326px
    width: 350px
    margin-top: 50px
  .name1_2
    display: flex
    align-items: center
    font-size: 10px
  .animate
    display: flex
    justify-content: space-around
    width: 400px
    height: 400px
    background-color: #dfb163
  .name
    width: 350px
    height: 450px
    position: relative
  .client_photo img
    width: 261px
    height: 400px
  .client, .input
    display: flex
    width: 576px
  .name
    width: 300px
    height: 450px
    position: relative
  .client, .divbig
    display: flex
    flex-wrap: wrap
  .index h1, .type h1
    color: #dfb163
    font-size: 15px
  .index_text
    display: flex
    align-items: center
    font-size: 10px
  .type input
    width: 80px
    height: 30px
    margin-top: 20px
